<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="styleesheet"href="reset.css">
    <link rel="styleesheet"href="reset.css">
</head>

<body>
   <header class="cabeçalho">
        <span class="cabeçalho__menu-hamburguer"></span>
        <imag src="IMAGENS/Logo.svg" alt="Logo da Alurabooks">
        <a href ="#"><img src="IMAGENS/Favoritos.svg"Meus favoritos"></a>
        <a href ="#"><img src="IMAGENS/Compras.svg" alt="Carrinhos de compra"></a>
        <a href ="#"><img src="IMAGENS/Usuário.svg"alt="Meu perfil"></a>
        </header>
    </body>

    </html>