<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="styleesheet"href="reset.css">
    <link rel="styleesheet"href="styles.css">
</head>

<body>
   <header class="cabeçalho">
        <div class="container">
            <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            <img src="IMAGENS/Polygon 1 (Stroke).svg" alt="Logo da Alurabooks" class= "container__imagem">
        </div>
        <div class="container">
            <a href ="#"><img src="IMAGENS/Favoritos.svg"alt="Meus favoritos" class="container__imagem">
            <a href ="#"><img src="IMAGENS/Compras.svg" alt="Carrinhos de compra"></a>
            <a href ="#"><img src="IMAGENS/Usuário.svg"alt="Meu perfil"></a>
        </div>
    </header>
</body>

</html>